<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Assigment</title>
    <style>
        body{
            background-image: url(./flower.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .container{
            background-color: rgb(255, 213, 213) ;
            opacity: 0.5;
        border: 2px solid black;
        width: 35%;
        text-align: center;
        margin: 220px auto;
        height: 300px;
        padding: 20px;
        border-radius: 7px;
        /* opacity: 1000px; */
        }
        h3{
            padding: 10px;
font-size: 28px;      opacity: 1;  }
h1{
    padding: 10px;
    font-size: 40px;
    opacity: 1;
}
    </style>
</head>
<body>
<div class="container">
    <h3>how to</h3>
    <h1>Style Text</h1>
    <h3>with CSS</h3>
</div>
</body>

</html>